{
  "name": "UDEMY_FRONTEND_CERTIFICATION",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server ."
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanviredu/UDEMY_FRONTEND_CERTIFICATION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanviredu/UDEMY_FRONTEND_CERTIFICATION/issues"
  },
  "homepage": "https://github.com/tanviredu/UDEMY_FRONTEND_CERTIFICATION#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
